<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./assets/css/style.css">
        <title>Post Test - CSS Basic</title>
    </head>
    <body>

        <aside class="aside-content">
            <div class="welcome-message">
                <h1>Welcome Back!</h1>
                <p>To keep connected with us please login with your personal info</p>
                <button class="signin-button" id="signin-button">
                    SIGN IN
                </button>
            </div>
        </aside>
        <div class="main-content">
            <div class="content">
                <h1>Create Account</h1>
                <span></span>
                <span></span>
                <span></span>
                <p>or use your email for registration</p>
                <form class="register-form">
                    <input type="text" id="name" placeholder="Name"><br>
                    <input type="email" id="name" placeholder="Email"><br>
                    <input type="password" id="password" placeholder="Password"><br>
                </form>
                <button class="signup-button" id="signup-button">
                    SIGN UP
                </button>
            </div>
        </div>
    </body>